package com.ssc2018.dqb.news;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.ViewGroup;

import com.ssc2018.dqb.activity.NewsDetailsActivity;
import com.ssc2018.dqb.adapter.BaseRecyclerAdapter;
import com.ssc2018.dqb.adapter.RecyclerViewHolder;
import com.ssc2018.dqb.bean.NewsBean;
import com.ssc2018.dqb.R;
import com.ssc2018.dqb.utils.ToastUtils;

import java.util.ArrayList;
import java.util.List;

/**
 * 作者：MrXu on 2017/12/27 11:26
 * 邮箱：17610872621@163.com
 */
public class LTBasketballFrag extends NewsBaseFragment implements BaseRecyclerAdapter.Delegate {
    private List<NewsBean> list = new ArrayList<>();
    @Override
    protected void initData() {
        super.initData();
        list.clear();


        NewsBean bean0 = new NewsBean("  篮彩推荐:灯泡组合首场来电", "2017-10-17 14:29", "http://img1.cache.netease.com/3g/2015/1/5/20150105193453d0cee.jpg", "周二竞彩302场\n" +
                "勇士（-9.5）VS火箭\n" +
                "竞彩篮球推荐：主负，让分主负\n" +
                "比赛时间：2017-10-18 10:30\n" +
                "比赛分析：NBA2017-18赛季常规赛终于拉开战幕，此役由两支全宇宙三分最强之队的强强对话，萌神库里率领卫冕冠军勇士坐镇甲骨文球馆迎战火箭。\n" +
                "在欧文选择背井离乡摆脱詹皇而前赴波士顿之后，笑声最大的球队莫过于勇士了，甚至就连沃神这种先知而言勇士在本赛季的连冠的可能性极大，上赛季他们得到了死神阿杜，那是一个疯狂的赛季，浪花兄弟+杜兰特虐遍全联盟，如今休赛期他们又收获满满，得到了湖人单打王杨少侠以及卡斯比两位实力派球员，眨眼一看，除了先发之外，板凳阵容及实力不亚于两年前，这让科尔表示非常满意，不会在像上赛季似的板凳排名23位。而再看看火箭这边，动静极大，除了老板卖掉了球队之外，人员方面大变阵，休赛期7人制换来了联盟第一控卫保罗，CP3的到来可以说可以给火箭带来巨大变化，无论进攻还是防守步步到位，与哈登更是组成了“灯泡组合”最强后场，除此之外，大魔王周琦的加盟让火箭内线与防守端如虎添翼，从目前纸面阵容来看，火箭的阵容已经达到近年来最强，可以说是攻守合一，绝对有能力对抗勇士，保罗也有信心在本赛季踏上西决地板。\n" +
                "总结：分析完两队休赛期的状态之后一起来总结总结本场的比赛，勇士这边由杜兰特领衔的四巨头纷纷出战，但球队中也出现了伤病情况，伊戈达拉、利文斯顿以及卡斯比高挂免战牌，这样一来勇士的轮换方面出现了漏洞，这要对于其他球队而言并不算灾难，可要是对于火箭这种实力顶尖的球队而言可以说是比较艰难，而火箭这边全民出兵，保罗为揭幕战已经做好了充分的准备，球队的首发阵容不次于勇士，除此之外，板凳方面实力更优，勇士少有疏忽便会葬送比赛。竞彩篮球推荐：主负，让分主负（竞彩258）");

        NewsBean bean1 = new NewsBean("篮彩推荐:海欧组合首胜", "2017-10-17 14:266", "http://img3.cache.netease.com/3g/2015/1/5/20150105194423631e7.jpg", "周二竞彩301场\n" +
                "骑士（-3.5）VS凯尔特人\n" +
                "竞彩篮球推荐：主负，让分主负\n" +
                "比赛时间：2017-10-18 08:00\n" +
                "比赛分析：开场调侃，要说上赛季最令我记忆犹新的转会大动静无疑是联盟顶尖无敌之全能战神杜兰特加盟勇士的消息，KD也如愿以偿捧起奥布莱恩杯，但如今时隔数月期待已久2017-18赛季NBA大战即将开幕，要是再谈转会的话恐怕更是过分了，就说本场的对阵，骑士VS凯尔特人，休赛期两者进行了大笔交易，争强好胜的欧文奔赴了波士顿，而地表最强175前往了克利夫兰，通过这一笔惊天交易两队的阵容都发生了大改变，绿军除欧文之外通过交易得到了爵士当家分位海沃德，用布拉德利换来了马库斯-莫里斯，这样一来，加上超级中锋霍弗德，两大实力派探花布朗和塔图姆，这支绿衫军团整体实力方面可以说是翻天覆地，绝对有足够的能力抵抗骑士而在东区立主。反而回头论骑士，少了欧文或许是在小皇帝的意料之中，毕竟对欧文的了解据深，不过这也无大碍，皇帝君临天下的性格想必众所周知，他们有了小刺客，老油控卫卡尔德隆与昔日最年轻MVP红玫瑰，热火两冠的好兄弟韦德，眨眼一看骑士根本不缺后卫，后场无敌，要速度有速度要经验有经验，简直是无懈可击，回头想想少了欧文起码更好。\n" +
                "总结：本场比赛虽说是常规赛揭幕战，但关注度根本不亚于总决赛，巨星新老东家的对决，不过由于伤病的问题多少影响了看点，绿军这边莫里斯休战一周，而骑士这边詹姆斯缺席训练，此役不确定出战，小托马斯旧伤未愈，这样一来，欧文作为绿军的老大该为所欲为了，回到曾经绝杀勇士并夺冠的速贷中心，大显身手。竞彩篮球推荐：主负，让分主负（竞彩258）");
        NewsBean bean2 = new NewsBean("新赛季NBA30队球员转会一览", "2017-10-17 09:27", "http://img4.cache.netease.com/3g/2015/1/5/20150105192951924ec.jpg", "金州勇士\n" +
                "转入：欧米·卡斯比（1年210万美元，由森林狼转入），尼克·杨 （1年520万美元，由湖人转入），斯蒂芬·库里（5年2.01亿美元续约），凯文·杜兰特（2年5300万美元续约），安德烈·伊戈达拉（3年4800万美元续约），肖恩·利文斯顿（3年2400万美元续约），扎扎·帕楚里亚（1年350万美元续约），大卫·韦斯特（1年155万美元老将底薪），贾维尔·麦基（1年老将底薪）\n" +
                "转出：伊恩·克拉克（1年160万美元，转至鹈鹕队）\n" +
                "选秀：乔丹-贝尔（次轮38顺位，交易自公牛）\n" +
                "俄克拉荷马雷霆\n" +
                "转入：卡梅隆·安东尼（交易自尼克斯），保罗·乔治（交易自步行者），雷蒙·菲尔德（一年底薪），帕特里克·帕特森（3年1640万美元，转自猛龙）\n" +
                "选秀：特伦斯·弗格森\n" +
                "转出：维克托·奥拉迪波（交易至步行者），多曼塔斯·萨博尼斯（交易至步行者），泰·吉布森（2年2800万美元签约森林狼），伊内斯·坎特（交易至尼克斯），麦克德莫特（交易至尼克斯）。\n" +
                "选秀：多曼塔斯·萨博尼斯（首轮第11顺位），特伦斯·弗格森（首轮第21号顺位），亚历克斯·艾布里恩（2013年第32顺位），丹尼尔·汉密尔顿（次轮第56顺位）\n" +
                "圣安东尼奥马刺\n" +
                "转入：鲁迪·盖伊（2年1700万美元签自国王），保罗·加索尔（3年4800万续约），帕蒂·米尔斯（4年5000万续约），布兰登·保罗（自由签约）\n" +
                "选秀：德里克·怀特\n" +
                "转出：乔纳森·西蒙斯（转至魔术），戴维恩·戴蒙德（转至老鹰）\n" +
                "选秀：德里克-怀特（首轮29号顺位），布罗松盖姆（次轮59顺位）\n" +
                "洛杉矶湖人\n" +
                "转入：安德烈·博古特（1年230万转自骑士），布鲁克·洛佩斯（转自篮网），卡德维尔·波普（转自活塞）\n" +
                "转出：德拉吉洛·拉塞尔（交易至篮网），蒂莫菲·莫兹戈夫（交易至篮网），尼克扬（1年520万美元签约勇士），塔勒克·布莱克（签约至火箭），大卫·纽瓦巴（被公牛认领）\n" +
                "选秀：朗佐·波尔（榜眼），凯尔·库兹马（首轮27号顺位），托尼·布拉德利（首轮28号顺位，后交易至爵士），约什·哈特（首轮30号顺位，交易自爵士），托马斯·布莱恩特（次轮42顺位，交易自爵士）\n" +
                "洛杉矶快船\n" +
                "转入：帕特里克·贝弗利（交易自火箭），布雷克·格里芬（5年1.73亿续约），达米罗·加里纳利（3年6500万签自掘金），米洛斯·特奥多西奇（2年1230万签自莫斯科中央陆军），路易斯·威廉姆斯（签自火箭），蒙特雷兹·哈雷尔（签自火箭），达伦·希拉尔德（签自火箭），德安德烈·里金斯（签自火箭）\n" +
                "转出：克里斯·保罗（交易至火箭），JJ雷迪克（1年2300万加盟76人），贾马尔·克劳福德（签约森林狼），戴蒙德·斯通（交易至老鹰），卢克·巴莫特（1年签约火箭），保罗·皮尔斯（退役）\n" +
                "选秀：贾旺·埃文斯（次轮39顺位，交易自76人）\n" +
                "丹佛掘金\n" +
                "转入：保罗·米尔萨普（3年9000万签自老鹰），特雷·莱尔斯（交易自爵士）\n" +
                "转出：达尼洛·加里纳利（3年6500万签约快船），迈克·米勒（被裁）\n" +
                "选秀：多诺万·米切尔（首轮第13顺位，后交易至爵士），泰勒·莱登（首轮24号顺位，后交易爵士），弗拉特科·钱查尔（次轮49顺位），蒙塔·莫里斯（次轮51顺位）\n" +
                "华盛顿奇才\n" +
                "转入：约迪·米克斯（2年700万签自魔术）、奥托·波特（续约）、蒂姆·弗雷泽（交易自鹈鹕）、迈克·斯科特（来自太阳）\n" +
                "转出：博扬·博格达诺维奇（2年2100万签约步行者）、布兰登·詹宁斯（签约中国山西汾酒队）\n" +
                "选秀：埃德蒙德·萨姆纳（次轮52顺位），卡蒂姆·阿伦（次轮53顺位，交易自凯尔特人）\n" +
                "多伦多猛龙\n" +
                "转入：凯尔·洛瑞（3年1亿续约），塞尔吉·伊巴卡（3年6500万续约）、CJ迈尔斯（3年2500万来自步行者）\n" +
                "转出：PJ塔克（4年3200万加盟火箭），帕特里克·帕特森（3年1640万加盟雷霆），德玛尔·卡罗尔（交易至篮网）、科里·约瑟夫（交易至步行者）、贾斯丁·汉密尔顿（被裁）\n" +
                "选秀：OG-阿奴诺比（首轮23号顺位）\n" +
                "克利夫兰骑士\n" +
                "转入：以赛亚·托马斯（交易自凯尔特人）、杰·克劳德（交易自凯尔特人）、安特·日日奇（交易自凯尔特人）、德里克·罗斯（自由球员）、杰夫·格林（自由球员）、何塞·卡尔德隆（自由球员）\n" +
                "转出：凯利·欧文（交易至凯尔特人）、詹姆斯·琼斯\n" +
                "密尔沃基雄鹿\n" +
                "转入：布兰登·拉什（签自森林狼），托尼·斯内尔（4年4600万续约），约翰尼-奥布莱恩特（自由球员），格雷维斯-瓦斯奎斯（1年660万签约篮网）\n" +
                "转出：迈克·比斯利（转会至尼克斯），斯宾瑟·霍伊斯（被裁）\n" +
                "选秀：DJ威尔逊（首轮17号顺位），斯特林·布朗（次轮46号顺位，交易自76人），杰奎安·刘易斯（落选秀），布朗森·科尼格（落选秀），詹姆斯·杨（训练营合同），辛达里乌斯-索恩威尔（次轮48顺位）\n" +
                "夏洛特黄蜂\n" +
                "转入：德怀特·霍华德（交易自老鹰）、迈克尔·卡特·威廉姆斯（自由球员）\n" +
                "转出：马尔科·贝里内利、雷蒙·塞申斯\n" +
                "选秀：马利克·蒙克（首轮第11顺位），弗兰克·杰克逊（次轮31号顺位，后交易至鹈鹕），德维恩-贝肯（次轮40顺位，交易自鹈鹕）\n" +
                "波士顿凯尔特人\n" +
                "转入：凯里·欧文（交易自骑士）、戈登·海沃德（4年1.28亿签约自爵士队）、马库斯·莫里斯（交易自活塞）、阿隆-贝恩斯（自由球员）\n" +
                "转出：以赛亚·托马斯（交易至骑士）、艾弗里·布拉德利（签约活塞）、杰·克劳德（交易至骑士）、凯利·奥利尼克（签约热火）、阿米尔·约翰逊（签约76人）、乔纳斯·杰雷布科（签约爵士），安特·日日奇（交易至骑士），泰勒·泽勒（被裁）\n" +
                "选秀：贾森·塔图姆（探花），塞米-奥杰莱（次轮37顺位），卡蒂姆·阿伦（次轮53顺位，后交易至奇才），贾巴里·伯德（次轮56顺位）\n" +
                "亚特兰大老鹰\n" +
                "转入：马尔科·贝里内利（交易自黄蜂），卢克·巴比特（自由球员），德维恩-戴德蒙（自由球员），迈尔斯-普拉姆利（交易自黄蜂）\n" +
                "转出：保罗-米尔萨普（3年9000万签约掘金）、德怀特·霍华德（交易至黄蜂）、蒂姆·哈达威（4年7100万签约尼克斯）、萨博·塞弗罗沙（2年1050万签约爵士）\n" +
                "选秀：约翰·柯林斯（首轮19号顺位），泰勒·多西（次轮41顺位），阿尔法·卡巴（次轮60号顺位）\n" +
                "迈阿密热火\n" +
                "转入：迪昂·维特斯（4年5200万续约），凯利·奥利尼克（签自凯尔特人），詹姆斯·约翰逊（4年6000万续约），AJ哈蒙斯（交易自小牛）\n" +
                "转出：克里斯·波什（被裁），约什·麦克罗伯茨（交易至小牛）\n" +
                "选秀：埃德里斯·阿德巴约（首轮第14号顺位）\n" +
                "印第安纳步行者\n" +
                "转入：维克多·奥拉迪波（交易自雷霆），多曼塔斯·萨博尼斯（交易自雷霆），达伦·科里森（自由球员），博扬·博格丹诺维奇（自由球员），科里·约瑟夫（）\n" +
                "转出：保罗·乔治（交易至雷霆）、CJ·迈尔斯（签约猛龙）、蒙塔·艾丽斯（被裁）、杰夫·蒂格（签约森林狼）\n" +
                "选秀：TJ·利夫(首轮18号顺位)，伊凯-阿尼博古（次轮47顺位）\n" +
                "底特律活塞\n" +
                "转入：艾弗里·布拉德利（交易自凯尔特人），兰斯顿·加洛韦（自由球员）、安东尼·特里沃（自由球员）\n" +
                "转出：阿隆·贝恩斯，马库斯·莫里斯，肯塔维修斯·考德威尔-波普\n" +
                "选秀：卢克·肯纳德（首轮第12顺位）\n" +
                "波特兰开拓者\n" +
                "转出：阿伦·克拉布、费斯图斯·艾泽利，安德鲁·尼克尔森，蒂姆·夸特曼\n" +
                "选秀：扎克·柯林斯（首轮第10顺位，交易自国王），贾斯汀·杰克逊（首轮第15号顺位，后交易至国王），克拉布·斯瓦尼根（首轮26号顺位）\n" +
                "选秀：哈里·贾尔斯（首轮20号顺位，后交易至国王）\n" +
                "芝加哥公牛\n" +
                "转入：克里斯·邓恩（交易自森林狼）、扎克·拉文（交易自森林狼）、贾斯丁·霍勒迪（自由签约）、昆西·庞德克斯特（交易自鹈鹕）\n" +
                "转出：吉米·巴特勒（交易至森林狼）、迈克尔·卡特·威廉姆斯（加盟黄蜂），拉简·朗多（加盟鹈鹕）\n" +
                "选秀：劳里·马尔坎宁（首轮第7顺位，交易自森林狼），贾斯汀·帕顿（首轮16号顺位，后交易至森林狼），乔丹·贝尔（次轮38顺位，后交易至勇士）\n" +
                "孟菲斯灰熊\n" +
                "转入：马里奥·钱莫斯（自由球员）、本·麦克勒莫（自由球员）、泰瑞克·埃文斯（自由球员）。\n" +
                "转出：文斯·卡特（退役），扎克·兰多夫（2年2400万加盟国王）\n" +
                "选秀：狄龙·布鲁克斯（次轮第45顺位，交易自火箭），伊万·拉布（次轮35号顺位，交易自魔术），狄龙·布鲁克斯（次轮45顺位，交易自火箭）\n" +
                "达拉斯小牛\n" +
                "转入：约什·麦克罗伯茨（交易自热火），杰夫·威西（自由球员）\n" +
                "转出：AJ·哈蒙斯（交易）、德安德烈·利金斯（交易）\n" +
                "选秀：丹尼斯·小史密斯（首轮第9顺位）\n" +
                "休斯顿火箭\n" +
                "转入：克里斯·保罗（交易自快船），卢克·巴默特（自由球员），PJ.塔克（4年3200万签自猛龙），周琦（4年557万签约），内内·希拉里奥（3年1095万续约）\n" +
                "转出：帕特里克·贝弗利（交易至快船）、路·威廉姆斯（交易至快船）、萨姆·德克尔（交易至快船）、蒙特雷尔·哈雷尔（交易至快船），凯尔·威尔哲（交易至快船）\n" +
                "选秀：哈尔滕斯泰因（次轮43顺位），狄龙·布鲁克斯（次轮45顺位，后交易至灰熊）\n" +
                "犹他爵士\n" +
                "转入：埃里克·格里芬（签自以色列联赛），杰雷布科（2年820万签自凯尔特人），罗伊斯·奥尼尔（签自西班牙联赛），里基·卢比奥（签自森林狼）、塞弗洛沙（2年1050万签自老鹰）、尤杜（签自费内巴切）\n" +
                "转出：鲍里斯·迪奥（被裁）、戈登·海沃德（交易至凯尔特人）、乔治·希尔（加盟国王）、特雷·莱尔斯（加盟掘金）、谢尔文·马克（加盟魔术）、杰夫-威西。\n" +
                "选秀：泰勒·莱登（首轮24号顺位，后交易至掘金），托尼·布拉德利（首轮28顺位，交易自湖人），多诺万·米切尔（首轮13号顺位，交易自掘金），约什·哈特（首轮30号顺位，后交易至湖人），托马斯·布莱恩特（次轮42顺位，后交易至湖人），威廉姆斯·戈斯（次轮55顺位）\n" +
                "奥兰多魔术\n" +
                "转入：乔纳森·西蒙斯（3年2000万签自马刺），阿隆·阿弗拉罗（一年底薪），谢尔文·马克（2年1200万签自爵士），马利斯·斯贝茨（1年210万）\n" +
                "转出：杰夫·格林（加盟骑士），乔迪·米克斯（加盟奇才），C.J.·沃特森（被裁）\n" +
                "选秀：乔纳森·艾萨克（首轮第6顺位），帕塞奇尼克斯（首轮25号顺位，后交易至76人），韦斯利·埃旺杜（次轮33号顺位），伊万·拉布（次轮35号顺位，后交易至灰熊）\n" +
                "萨拉门托国王\n" +
                "转入：乔治·希尔（3年5700万）、文斯·卡特（1年800万）、扎克·兰多夫（2年2400万）\n" +
                "转出：鲁迪·盖伊（2年1700万签约马刺），阿伦·阿弗拉罗（被裁），泰瑞克·埃文斯（1年330万签约灰熊），本·麦克勒莫（2年1100万签约灰熊），兰斯顿·加洛韦（3年2100万签约活塞）\n" +
                "选秀：德龙·福克斯（首轮第5顺位）扎克-科林斯（首轮第10顺位，后交易至开拓者），贾斯汀-杰克逊（首轮第15号顺位，交易自开拓者），哈里·贾尔斯（首轮20号顺位，后交易至国王），弗兰克·梅森（次轮34号顺位）\n" +
                "新奥尔良鹈鹕\n" +
                "转入：朱·霍勒迪（5年1.26亿续约），拉简·隆多（1年330万）、伊恩·克拉克（1年160万）\n" +
                "转出：蒂姆·弗雷泽（交易至奇才）\n" +
                "选秀：弗兰克·杰克逊（次轮31号顺位，交易自黄蜂），德维恩·贝肯（次轮40顺位，后交易至黄蜂）\n" +
                "明尼苏达森林狼\n" +
                "转入：吉米·巴特勒（交易自公牛），贾马尔·克劳福德（2年900万签自快船），泰·吉布森（2年2800万），杰夫·蒂格（3年5700万）。\n" +
                "转出：扎克·拉文（交易至公牛），里基·卢比奥（交易至爵士），克里斯-邓恩（交易至公牛）\n" +
                "选秀：劳里·马尔坎宁（首轮第7顺位，交易至公牛），贾斯汀·帕顿（首轮16号顺位，交易自公牛）\n" +
                "菲尼克斯太阳\n" +
                "选秀：约什·杰克逊（首轮第4顺位），达文-里德（次轮32号顺位），亚力克·皮特斯（次轮54顺位）\n" +
                "布鲁克林篮网\n" +
                "转入：德安吉洛·拉塞尔（交易自湖人），阿伦·克拉比（交易自开拓者），提莫菲·莫兹戈夫（交易自湖人），德玛雷·卡罗尔（交易自猛龙）\n" +
                "转出：布鲁克·洛佩兹\n" +
                "选秀：贾里特·阿伦（首轮22号顺位），亚历山大·维岑科夫（次轮57顺位）\n" +
                "费城76人\n" +
                "转入：JJ雷迪克（1年2300万签自快船），阿米尔·约翰逊（1年1100万），富尔坎·科克马兹（签自土耳其联赛）\n" +
                "转出：杰拉德·亨德森（裁掉），贾旺·埃文斯（次轮39顺位，后交易至快船）\n" +
                "选秀：马克尔·富尔茨（状元），帕塞奇尼克斯（首轮25号顺位，交易自魔术），乔纳·博尔登（次轮36号顺位），斯特林·布朗（次轮46号顺位，交易至雄鹿），马蒂斯亚·莱索尔（次轮50顺位）\n" +
                "纽约尼克斯\n" +
                "转入：蒂姆·哈达威JR（4年7100万），拉蒙·塞申斯（1年老将底薪）、迈克尔·比斯利（1年签约）\n" +
                "转出：德里克·罗斯（1年210万签骑士），贾斯丁·霍勒迪（2年900万签约公牛）\n" +
                "选秀：弗兰克·尼利基纳（首轮第8顺位），丹伊恩·多特森 （次轮44顺位），奥格宁·雅莱马斯（次轮58顺位）");

        list.add(bean1);
        list.add(bean2);
        list.add(bean0);
        BaseRecyclerAdapter adapter = new BaseRecyclerAdapter(getActivity(), this);
        recyclerView.setAdapter(adapter);
        recyclerView.refreshComplete();
    }

    @Override
    protected void initView() {
//        Fresco.initialize(getContext());
        super.initView();
    }

    @Override
    public int getFragmentViewById() {
        return R.layout.lt_football_frag;
    }

    @Override
    public List<NewsBean> getData() {
        return list;
    }

    @Override
    public int getView(ViewGroup parent, int viewType) {
        return R.layout.items_news;
    }

    @Override
    public <T> void bindView(RecyclerViewHolder holder, int position, T item) {
        final NewsBean newsBean = (NewsBean) item;
        holder.setText(R.id.news_title, newsBean.names);
        holder.setText(R.id.news_time, newsBean.data);

//        SimpleDraweeView new_img= (SimpleDraweeView) holder.getView(R.id.new_img);
//        new_img.setImageURI(Uri.parse(newsBean.imgs));

        holder.itemView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getActivity(), NewsDetailsActivity.class);
                Bundle bundle = new Bundle();
                bundle.putSerializable("hemaiBean", newsBean);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        });

    }
    @Override
    public void onRefresh() {
        //下拉刷新
        initData();
    }

    @Override
    public void onLoadMore() {
        //上拉加载
        recyclerView.loadMoreComplete();
        ToastUtils.show("没有更多数据了", getActivity());
    }
}
