package com.ssc2018.dqb.news;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.ViewGroup;

import com.ssc2018.dqb.activity.NewsDetailsActivity;
import com.ssc2018.dqb.adapter.BaseRecyclerAdapter;
import com.ssc2018.dqb.adapter.RecyclerViewHolder;
import com.ssc2018.dqb.bean.NewsBean;
import com.ssc2018.dqb.R;
import com.ssc2018.dqb.utils.ToastUtils;

import java.util.ArrayList;
import java.util.List;

/**
 * 作者：MrXu on 2017/12/27 11:04
 * 邮箱：17610872621@163.com
 */
public class LTFootballFrag extends  NewsBaseFragment implements BaseRecyclerAdapter.Delegate{
    private List<NewsBean> list = new ArrayList<>();

    @Override
    protected void initData() {
        super.initData();
        list.clear();
        BaseRecyclerAdapter adapter = new BaseRecyclerAdapter(getActivity(), this);
        recyclerView.setAdapter(adapter);
        NewsBean bean1 = new NewsBean("竞足:数据看好 皇马望大胜", "2017-10-17 14:34", "http://img2.cache.netease.com/3g/2015/1/16/201501161114101145d.jpg", "周二竞彩009\n" +
                "比赛性质：欧冠联赛\n" +
                "比赛双方：皇家马德里VS托特纳姆热刺\n" +
                "比赛时间：2017-10-18 02:45\n" +
                "竞彩让球推荐（-1）：胜\n" +
                "比赛分析：北京时间10月18日凌晨，17/18赛季欧冠联赛小组赛第三轮将展开争夺，皇家马德里将坐镇伯纳乌迎战热刺。皇马在小组赛前两轮取得全胜战绩，打进6球仅丢1球，目前暂居榜首位置，不过银河战舰目前与热刺同分，而第三轮和第四轮双方将迎来背靠背比赛，所以这两场比赛将一定程度上决定本小组最终头名的归属，对于卫冕冠军而言，坐镇主场不容有失。皇马新赛季在联赛开局阶段由于C罗停赛以及贝尔的伤势，球队总体发挥欠佳，但近期C罗复出之后，球队已经取得一波四连胜战绩，但目前需要注意的是球队在最近6场比赛中场均至少有1个失球，防守强度需要提升，不然这样的防守强度，恐怕难以在赛季末取得优异的成绩。热刺在小组赛前两轮并没有受到太大考验，即便是面对多特蒙德，也能够轻松的以3比1击败对手，当然主场作战占有很大优势，本轮来做客遭遇皇马，将是对热刺最大的考验，作为出线的直接竞争对手，本场比赛价值“6分”并且双方在第四轮将移师白鹿巷，如果不能在客场有所作为，对于球队的信心也会有一定影响。新赛季的热刺在英超继续着稳定的表现，球队近来已经取得联赛三连胜，表现较为出色，上轮球队在主场1比0小胜伯恩茅斯，明显有保存实力为应对本场比赛，此战做客，波切蒂诺必然需要球队能够拿出最好的表现，即便不能击败对手，至少也要带走一分。\n" +
                "总结：此前双方在欧冠有过两次交手，皇马曾在主场4比0大胜对手，如今双方再次遭遇，虽然时隔六年，双方大部分球员均已不在阵中，但对于皇马而言，主场作战就是要拿下三分，而亚盘初开主让一球球半，对于皇马给予了十足的信心支持，此役皇马如果能够保证防守强度，完全有机会在主场击穿盘口，大比分战胜热刺。\n" +
                "竞彩让球推荐（-1）：胜\n" +
                "竞彩比分推荐：2:0 3:1 4:1(竞彩258)");

        NewsBean bean2 = new NewsBean("竞足:那不勒斯7连胜状态不俗", "2017-10-17 14:32", "http://img2.cache.netease.com/3g/2015/1/5/20150105202335c4870.jpg", "  周二竞彩005\n" +
                "比赛性质：欧冠联赛\n" +
                "比赛双方：曼彻斯特城VS那不勒斯\n" +
                "比赛时间：2017-10-18 02:45\n" +
                "竞彩让球推荐（-1）：负\n" +
                "比赛分析：北京时间10月18日凌晨，2017-18赛季欧冠联赛小组赛F组建迎来一场焦点战，领头羊曼城将坐镇主场迎战那不勒斯。曼城本赛季在欧冠开局表现出色，两场比赛取得全胜战绩，打进6球没有失球，上赛季饱受诟病的后防线，在前两轮发挥的出奇稳定，而在国内赛场，曼城同样也是一路高歌，联赛八轮战罢，取得7胜1平的不败战绩，狂轰29球，仅丢4球，目前排名榜首。本赛季曼城最大的改观是球队的后防线稳定性，上赛季如果不是糟糕的后防线，曼城完全有可能在多条战线上取得出色成绩，本赛季瓜迪奥拉对后防线的改造相当成功，而在进攻端球队同样发挥高效，虽然主力射手阿奎罗将因伤休战至少两个月，但似乎曼城总体并没有受到影响，上轮联赛球队主场7比2狂扫斯托克城，即便是在周中有欧冠焦点战的情况下，球队依然没有任何保留，连续的赢球对于曼城而言，信心也是很大的增强，此战球队志在主场全取三分。那不勒斯在小组赛前两轮表现较为一般，1胜1负的战绩，使球队目前排名小组第三位，而在小组赛首轮输球之后，那不勒斯至今7场比赛取得全胜战绩，状态相当出色，如今那不勒斯已经攀升至意甲积分榜首位，对于球队而言，本轮小组赛客场作战，需要打出最好状态，力争能够在客场抢分。\n" +
                "总结：本场亚盘初开主让一球盘，对于目前状态出色的曼城给予了相当强劲的支持力度，不过那不勒斯近期同样保持着不俗的势头，尤其是上轮联赛客战击败罗马，使得球队目前士气和信心大增，此番客场作战，必定会给曼城制造巨大麻烦。\n" +
                "竞彩让球推荐（-1）：负(竞彩258)");
        NewsBean bean3 = new NewsBean("周五005分析：力争第二 布兰主场发威", "2017-09-29 08:37",  "http://img2.cache.netease.com/3g/2015/1/5/20150105203844e42ae.jpg","\n" +
                "周五005\t挪超\t布兰VS克里斯蒂安松\t2017-09-30 01:00\t奖析讯\n" +
                "      地点：布兰体育场\n" +
                "\n" +
                "      天气：17度 晴\n" +
                "\n" +
                "      场次：挪超第24轮\n" +
                "\n" +
                "      布兰队近况：\n" +
                "\n" +
                "      布兰上轮联赛做客1-2不敌瓦勒伦加，联赛4连胜战绩被对手终结，布兰即时积40分排名挪超第三位，暂时与第二位的萨尔普斯堡只有一分的差距。本赛季布兰表现仍旧可圈可点，尤其在进攻端方面，布兰23轮联赛打进了43球，进球数仅次于榜首队伍罗森博格，防守端失球数则是第二少的。本赛季布兰联赛主场战绩为7胜3平1负，仅输给过萨尔普斯堡。\n" +
                "\n" +
                "      克里斯蒂安松队近况：\n" +
                "\n" +
                "      克里斯蒂安松上轮联赛主场1-0斯塔贝克，最近3轮联赛拿到了2胜1平不败战绩，状态有所回升，克里斯蒂安松目前积26分升至了积分榜第十二位，暂时高出了降级区一分优势，仍面临不小的保级压力。作为升班马队伍，克里斯蒂安松本赛季一直在为保级而苦战，近期状态值得肯定，但其客场发挥糟糕，其客场战绩仅为1胜2平8负，客场战绩排名挪超倒数第一位。\n" +
                "\n" +
                "      交锋历史：\n" +
                "\n" +
                "      两队最近三场比赛交锋记录，布兰拿到了2胜1负战绩。\n" +
                "\n" +
                "      比赛分析：\n" +
                "\n" +
                "      竞彩胜平负玩法本战开出了1.38-4.00-6.50的SP组合，竞彩胜赔低开，维持布兰主场让步优势信心，布兰主场战绩不俗，克里斯蒂安松近期虽然状态回升，但客场战绩糟糕，亚盘布兰主让一球中水盘面起步，后市盘口过渡至布兰主让一球/球半高水盘面挡势，对布兰反弹呈现真实利好意图，本战看好布兰抢下三分。\n" +
                "\n" +
                "      预测首发：\n" +
                "\n" +
                "      布兰：列斯捷斯基、沃姆格尔、阿科斯塔、诺里、阿里·约翰逊、豪根、索伦森、贝加、尼尔森、巴尔门、波尔芬\n" +
                "\n" +
                "      克里斯蒂安松：麦克德蒙特、埃斯巴克、巴拉诺夫、科里、霍普马克、乌维斯塔德、盖特森、卡卢特勒、欧贝耶、门迪、斯托克");

        NewsBean bean4 = new NewsBean("利物浦三连平 本场全力争胜", "2017-10-17 14:31", "http://img3.cache.netease.com/3g/2015/1/5/20150105195816abb9d.jpg", "周二竞彩002\n" +
                "比赛性质：欧冠联赛\n" +
                "比赛双方：马里博尔VS利物浦\n" +
                "比赛时间：2017-10-18 02:45\n" +
                "竞彩让球推荐（+1）：负\n" +
                "比赛分析：北京时间10月18日凌晨，欧冠小组赛第三轮E组将展开争夺，来自斯洛文尼亚的马里博尔将坐镇主场迎战红军利物浦。马里博尔在经历了欧冠资格赛，附加赛之后能够杀入正赛实属不易，而在欧冠前两轮过后的结果来看，球队的整体实力与欧洲强队之间还是有一定差距，两轮过后球队只拿到1场平局，目前排名垫底，本场比赛遭遇红军利物浦，由于整体实力相差巨大，想要在主场取得首胜的可能性极低。红军利物浦时隔多年重回欧冠赛场，然而被视为出线大热的他们在前两轮比赛中只取得2连平的战绩，未能发挥出真正实力，虽然目前只落后榜首2分，对于利物浦而言，想要在晋级上获得主动权，本场比赛务必要全取三分，只不过近期红军的整体状态较为一般，连续遭遇三场平局，上周末联赛更是0比0闷平曼联，虽然遏制住了红魔出色的得分能力，但自身的进攻也没有太好的表现，本场比赛遭遇小组最弱对手，对于利物浦而言，将是赢球反弹的大好时机，如果球队本场比赛不能全取三分，恐怕出线之路将十分坎坷。\n" +
                "总结：本场亚盘初开客让两球盘，相当看好客场作战的利物浦，由于双方整体实力差距过大，虽然马里博尔曾在主场逼平中央陆军，但如今红军基本上已经到了不得不胜的地步情况下，此战马里博尔恐怕难以阻挡对手全取三分。\n" +
                "竞彩让球推荐（+1）：负(竞彩258)");

        NewsBean bean5 = new NewsBean("指数不利 上港作客恐翻船", "2017-10-17 14:24", "http://img3.cache.netease.com/3g/2015/1/5/201501052030196bad2.jpg", "亚冠杯推荐： 浦和红钻     VS    上海上港\n" +
                "比赛时间： 2017. 10.18    星期三    18:30\n" +
                "亚洲盘口： 0.88    浦和红钻    0    上海上港    0.92\n" +
                "欧洲指数： 2.35    3.33    2.41\n" +
                "赛事前瞻：\n" +
                "周三傍晚时间亚冠杯半决赛次回合打响，浦和红钻本土联赛表现低迷，他们争冠已经无望，俱乐部也把全部精力放到亚冠杯上。首回合赛事，他们作客上海在落后情况下，凭借中场好手柏木阳介的进球，客场1比1摸和对手，球队不但全身而退，而且还拿到一个宝贵的作客进球。但唯一担心的是，浦和红钻最近6个主场比赛仅仅是击败过川崎前锋，那一场胜仗恰好也是亚冠杯比赛，其余的赛事球队非平即负表现不合格。而对手上海上港在上中超联赛客场被辽宁逼平，争冠渐行渐远。球队反而会把心思放在亚冠杯上。首回合他们主场失掉一球，此番作客日本球队不得不做出强攻姿态，但过去的10个客场比赛，上海上港仅取得3胜2平5负糟糕战绩，要想在浦和红钻身上翻盘成功，球员必须要有超水准发挥。\n" +
                "盘口追击\n" +
                "这场比赛浦和红钻做出0.25-0.5初盘让步，由于上海上港首回合1比1战平浦和红钻，理论上他们才是翻盘动力方，但目前初盘反而对客军不利，后市退盘无非是达到资金平衡，可以肯定，作客的上海必然是大热姿态。要他们客场取胜的确有一定难度，既然初盘浦和红钻摆设到0.5超高水，如此开盘未必无原因的，不妨博一个冷门主胜或许有意外收获。\n" +
                "————————————————\n" +
                "半全场推荐： 平/胜， 胜/胜， 负/胜\n" +
                "比分推荐： 3:1， 2:1\n" +
                "北京单场没有让球，推荐：3\n" +
                "竞彩让球胜平负浦和红钻(-1)球，推荐：3/1\n" +
                "竞彩足球没有让球，推荐：3\n");

        NewsBean bean6 = new NewsBean("利物浦三连平 本场全力争胜", "2017-10-17 14:31",  "http://img4.cache.netease.com/3g/2015/1/5/2015010520452002f80.jpg","周二竞彩002\n" +
                "比赛性质：欧冠联赛\n" +
                "比赛双方：马里博尔VS利物浦\n" +
                "比赛时间：2017-10-18 02:45\n" +
                "竞彩让球推荐（+1）：负\n" +
                "比赛分析：北京时间10月18日凌晨，欧冠小组赛第三轮E组将展开争夺，来自斯洛文尼亚的马里博尔将坐镇主场迎战红军利物浦。马里博尔在经历了欧冠资格赛，附加赛之后能够杀入正赛实属不易，而在欧冠前两轮过后的结果来看，球队的整体实力与欧洲强队之间还是有一定差距，两轮过后球队只拿到1场平局，目前排名垫底，本场比赛遭遇红军利物浦，由于整体实力相差巨大，想要在主场取得首胜的可能性极低。红军利物浦时隔多年重回欧冠赛场，然而被视为出线大热的他们在前两轮比赛中只取得2连平的战绩，未能发挥出真正实力，虽然目前只落后榜首2分，对于利物浦而言，想要在晋级上获得主动权，本场比赛务必要全取三分，只不过近期红军的整体状态较为一般，连续遭遇三场平局，上周末联赛更是0比0闷平曼联，虽然遏制住了红魔出色的得分能力，但自身的进攻也没有太好的表现，本场比赛遭遇小组最弱对手，对于利物浦而言，将是赢球反弹的大好时机，如果球队本场比赛不能全取三分，恐怕出线之路将十分坎坷。\n" +
                "总结：本场亚盘初开客让两球盘，相当看好客场作战的利物浦，由于双方整体实力差距过大，虽然马里博尔曾在主场逼平中央陆军，但如今红军基本上已经到了不得不胜的地步情况下，此战马里博尔恐怕难以阻挡对手全取三分。\n" +
                "竞彩让球推荐（+1）：负(竞彩258)");

        NewsBean bean7 = new NewsBean("利物浦三连平 本场全力争胜", "2017-10-17 14:31", "http://img5.cache.netease.com/3g/2015/1/5/20150105195752df3a6.jpg", "周二竞彩002\n" +
                "比赛性质：欧冠联赛\n" +
                "比赛双方：马里博尔VS利物浦\n" +
                "比赛时间：2017-10-18 02:45\n" +
                "竞彩让球推荐（+1）：负\n" +
                "比赛分析：北京时间10月18日凌晨，欧冠小组赛第三轮E组将展开争夺，来自斯洛文尼亚的马里博尔将坐镇主场迎战红军利物浦。马里博尔在经历了欧冠资格赛，附加赛之后能够杀入正赛实属不易，而在欧冠前两轮过后的结果来看，球队的整体实力与欧洲强队之间还是有一定差距，两轮过后球队只拿到1场平局，目前排名垫底，本场比赛遭遇红军利物浦，由于整体实力相差巨大，想要在主场取得首胜的可能性极低。红军利物浦时隔多年重回欧冠赛场，然而被视为出线大热的他们在前两轮比赛中只取得2连平的战绩，未能发挥出真正实力，虽然目前只落后榜首2分，对于利物浦而言，想要在晋级上获得主动权，本场比赛务必要全取三分，只不过近期红军的整体状态较为一般，连续遭遇三场平局，上周末联赛更是0比0闷平曼联，虽然遏制住了红魔出色的得分能力，但自身的进攻也没有太好的表现，本场比赛遭遇小组最弱对手，对于利物浦而言，将是赢球反弹的大好时机，如果球队本场比赛不能全取三分，恐怕出线之路将十分坎坷。\n" +
                "总结：本场亚盘初开客让两球盘，相当看好客场作战的利物浦，由于双方整体实力差距过大，虽然马里博尔曾在主场逼平中央陆军，但如今红军基本上已经到了不得不胜的地步情况下，此战马里博尔恐怕难以阻挡对手全取三分。\n" +
                "竞彩让球推荐（+1）：负(竞彩258)");

        list.add(bean1);
        list.add(bean2);
        list.add(bean3);
        list.add(bean4);
        list.add(bean5);
        list.add(bean6);
        list.add(bean7);
        recyclerView.refreshComplete();
    }

    @Override
    protected void initView() {
        //Fresco.initialize(getContext());
        super.initView();
    }

    @Override
    public void onRefresh() {
//        下拉刷新
        initData();
    }

    @Override
    public void onLoadMore() {
        //上拉加载
        recyclerView.loadMoreComplete();
        ToastUtils.show("没有更多数据了",getActivity());
    }

    @Override
    public int getFragmentViewById() {
        return R.layout.lt_football_frag;
    }
    @Override
    public <T> void bindView(RecyclerViewHolder holder, int position, T item) {
        final NewsBean newsBean = (NewsBean) item;
        holder.setText(R.id.news_title, newsBean.names);
        holder.setText(R.id.news_time, newsBean.data);

//        SimpleDraweeView new_img= (SimpleDraweeView) holder.getView(R.id.new_img);
//        new_img.setImageURI(Uri.parse(newsBean.imgs));
        holder.itemView.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(getActivity(), NewsDetailsActivity.class);
                Bundle bundle = new Bundle();
                bundle.putSerializable("hemaiBean", newsBean);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        });
    }
    @Override
    public List<NewsBean> getData() {
        return list;
    }


    @Override
    public int getView(ViewGroup parent, int viewType) {
        return R.layout.items_news;
    }
}
