package com.ssc2018.dqb.activity;

import android.content.Intent;
import android.view.View;

import com.ssc2018.dqb.R;

/**
 * 作者：MrXu on 2017/12/27 10:55
 * 邮箱：17610872621@163.com
 */
public class WanFaShuoMingActivity extends BaseActivty {
    @Override
    public void initData() {

    }

    @Override
    public void findView() {
        setContentView(R.layout.wan_fa_layout);
//        标题   还没有搞明白
        //((TextView) findViewById(R))
        findViewById(R.id.back_btn).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                finish();
            }
        });
        // 双色球
        findViewById(R.id.ssqTv).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(WanFaShuoMingActivity.this,DltPlayWanFaActivty.class);
                intent.putExtra("title","双色球玩法说明");
                intent.putExtra("content","第一章 总 则\n" +
                        "　　第一条 根据《彩票管理条例》、《彩票管理条例实施细则》、《彩票发行销售管理办法》(财综〔2012〕102号)等有关规定，制定本规则。\n" +
                        "\n" +
                        "　　第二条 中国体育彩票超级大乐透(以下简称超级大乐透)由国家体育总局体育彩票管理中心发行和组织销售，由各省、自治区、直辖市体育彩票销售机构(以下称各省体彩机构)在所辖区域内销售。\n" +
                        "\n" +
                        "　　第三条 超级大乐透采用计算机网络系统发行，在各省体彩机构设置的销售网点销售，定期开奖。\n" +
                        "\n" +
                        "　　第四条 超级大乐透实行自愿购买，凡购买者均被视为同意并遵守本规则。\n" +
                        "\n" +
                        "　　第五条 不得向未成年人出售彩票或兑付奖金。\n" +
                        "\n" +
                        "第二章 投注\n" +
                        "　　第六条 超级大乐透基本投注是指从前区号码中任选5个号码，并从后区号码中任选2个号码的组合进行投注。其中，前区号码由01—35共35个号码组成，后区号码由01—12共12个号码组成。每注基本投注金额人民币2元。\n" +
                        "\n" +
                        "　　购买者在基本投注的基础上，可对购买的每注号码进行一次追加投注，每注追加投注金额人民币1元。\n" +
                        "\n" +
                        "　　第七条 购买者可以进行复式投注。复式投注是指所选号码个数超过基本投注的号码个数，所选号码可组合为每一种基本投注方式的多注彩票的投注。复式投注包括三种形式：\n" +
                        "\n" +
                        "　　(一)前区复式：前区选取6个及以上号码，后区选取2个号码；\n" +
                        "\n" +
                        "　　(二)后区复式：前区选取5个号码，后区选取3个及以上号码；\n" +
                        "\n" +
                        "　　(三)双区复式：前区选取6个及以上号码，后区选取3个及以上号码。\n" +
                        "\n" +
                        "　　第八条 购买者可以进行胆拖投注。胆拖投注是指选择少于基本投注号码个数的号码作为每注都有的号码作为胆码，再选取除胆码以外的号码作为拖码，由胆码和拖码组合成多注投注，胆拖投注包括三种形式：\n" +
                        "\n" +
                        "　　(一)前区胆拖：从01—35中选取1至4个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于6个号码)，并从01—12中选取2个号码为后区号码。\n" +
                        "\n" +
                        "　　(二)后区胆拖：从01—35中选取5个号码为前区号码，并从01—12中选取1个号码为胆码，再选取除胆码以外的2个以上(含2个)的号码为拖码，胆码和拖码组成后区号码。\n" +
                        "\n" +
                        "　　(三)双区胆拖：从01—35中选取1至4个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于6个号码)；并从01—12中选取1个号码为胆码，再选取除胆码以外的2个以上(含2个)的号码为拖码，胆码和拖码组成后区号码。\n" +
                        "\n" +
                        "　　第九条 复式投注和胆拖投注均可按注进行追加投注。\n" +
                        "\n" +
                        "　　第十条 购买者可对其选定的结果进行多倍投注，投注倍数范围为2-99倍。单张彩票基本投注的最大投注金额不超过20000元，基本投注加追加投注的最大投注金额不超过30000元。\n" +
                        "\n" +
                        "　　第十一条 超级大乐透按期销售，每周销售三期，期号以开奖日界定，按日历年度编排。\n" +
                        "\n" +
                        "　　第十二条 购买者可在各省体彩机构设置的销售网点投注。投注号码经投注机打印出的对奖凭证，交购买者保存，此对奖凭证即为超级大乐透彩票。\n" +
                        "\n" +
                        "　　第十三条 投注者可选择机选号码投注、自选号码投注。机选号码投注是指由投注机随机产生投注号码进行投注，自选号码投注是指将购买者选定的号码输入投注机进行投注。\n" +
                        "\n" +
                        "第三章 设奖\n" +
                        "　　第十四条 超级大乐透按当期销售总额的51%、14%、35%分别计提彩票奖金、彩票发行费和彩票公益金。彩票奖金分为当期奖金和调节基金，其中，49%为当期奖金，2%为调节基金。\n" +
                        "\n" +
                        "　　第十五条 超级大乐透共设六个奖级，一、二、三等奖为浮动奖，四、五、六等奖为固定奖。各奖级和奖金规定如下：\n" +
                        "\n" +
                        "　　一等奖：当奖池资金低于1亿元时，奖金总额为当期奖金额减去固定奖总额后的75%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于1亿元(含)且低于3亿元时，奖金总额包括两部分，一部分为当期奖金额减去固定奖总额后的58%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期奖金额减去固定奖总额后的17%，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于3亿元(含)时，奖金总额包括两部分，第一部分为当期奖金额减去固定奖总额后的42%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；第二部分为当期奖金额减去固定奖总额后的33%，单注奖金按注均分，单注最高限额封顶500万元。\n" +
                        "\n" +
                        "　　二等奖：奖金总额为当期奖金额减去固定奖总额后的18%，单注奖金按注均分，单注最高限额封顶500万元。\n" +
                        "\n" +
                        "　　三等奖：奖金总额为当期奖金额减去固定奖总额后的7%，单注奖金按注均分，单注最高限额封顶500万元。\n" +
                        "\n" +
                        "　　四等奖：单注奖金固定为200元。\n" +
                        "\n" +
                        "　　五等奖：单注奖金固定为10元。\n" +
                        "\n" +
                        "　　六等奖：单注奖金固定为5元。\n" +
                        "\n" +
                        "　　第十六条 浮动奖级单注奖金根据该奖级基本投注与追加投注中奖数量按比例分配。\n" +
                        "\n" +
                        "　　第十七条 追加投注仅参与一至五等奖的奖金分配。追加投注一、二、三等奖为浮动奖，四至五等奖为固定奖。如追加投注中得浮动奖，则追加投注奖金为当期基本投注对应单注奖金的60%。如追加投注中得固定奖，则追加投注奖金为当期基本投注对应单注奖金的50%。\n" +
                        "\n" +
                        "　　第十八条 超级大乐透设置奖池，奖池由未中出的浮动奖奖金和超出浮动奖单注奖金封顶限额部分的奖金组成。奖池与当期奖金中用于一等奖的部分及调节基金转入部分合并支付一等奖奖金。\n" +
                        "\n" +
                        "　　第十九条 调节基金包括按销售总额的2%提取部分、浮动奖奖金按元取整后的余额和逾期未退票的票款。调节基金专项用于支付各种不可预见情况下的奖金支出风险、调节浮动奖奖金以及设立特别奖。动用调节基金设立特别奖，应当报财政部审核批准。\n" +
                        "\n" +
                        "　　第二十条 若当期奖金额不足以支付固定奖总额时，不足部分从调节基金中支付。若调节基金不足时，用彩票兑奖周转金垫支。\n" +
                        "\n" +
                        "　　第二十一条 一、二、三等奖按照该奖级实际中奖注数平均分配该奖级奖金。一、二、三等奖均设置单注最低奖金，一等奖单注最低奖金为单注奖金封顶金额的3%，二等奖单注最低奖金为单注奖金封顶金额的0.3%，三等奖单注最低奖金为单注奖金封顶金额的0.03%。同时，当上一奖级单注奖金低于下一奖级单注奖金的2倍且低于500万元时，上一奖级单注奖金补足至下一奖级单注奖金的2倍并不高于500万元。所需资金从调节基金中支付，若调节基金不足时，用彩票兑奖周转金垫支。\n" +
                        "\n" +
                        "　　第二十二条 在出现彩票兑奖周转金垫支情况下，当调节基金有资金滚入时优先偿还垫支的彩票兑奖周转金。\n" +
                        "\n" +
                        "第四章 开奖\n" +
                        "　　第二十三条 超级大乐透每周一、三、六开奖。\n" +
                        "\n" +
                        "　　第二十四条 每期开奖时，在公证人员封存销售数据资料之后，并在其监督下从01—35共35个号码中随机摇出5个前区号码，从01—12共12个号码中随机摇出2个后区号码。\n" +
                        "\n" +
                        "　　第二十五条 每期开奖后，体育彩票发行机构应向社会公布当期销售总额、开奖号码、各奖级中奖情况以及奖池资金余额等信息，并将开奖结果通知各销售网点。\n" +
                        "\n" +
                        "第五章 中奖\n" +
                        "　　第二十六条 超级大乐透根据投注号码与开奖号码相符情况确定相应中奖资格。具体规定如下：\n" +
                        "\n" +
                        "　　一等奖：投注号码与当期开奖号码全部相同(顺序不限，下同)，即中奖；\n" +
                        "\n" +
                        "　　二等奖：投注号码与当期开奖号码中的5个前区号码及任意1个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　三等奖：投注号码与当期开奖号码中的5个前区号码相同，或者任意4个前区号码及2个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　四等奖：投注号码与当期开奖号码中的任意4个前区号码及任意1个后区号码相同，或者任意3个前区号码及2个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　五等奖：投注号码与当期开奖号码中的任意4个前区号码相同，或者任意3个前区号码及1个后区号码相同，或者任意2个前区号码及2个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　六等奖：投注号码与当期开奖号码中的3个前区号码相同，或者任意1个前区号码及2个后区号码相同，或者任意2个前区号码及任意1个后区号码相同，或者2个后区号码相同，即中奖。\n" +
                        "\n" +
                        "　　第二十七条 当期每注投注号码只有一次中奖机会，不能兼中兼得，特别设立奖除外。\n" +
                        "\n" +
                        "第六章 兑奖\n" +
                        "　　第二十八条 超级大乐透兑奖当期有效。中奖者应当自开奖之日起60个自然日内，持中奖彩票到指定的地点兑奖。逾期未兑奖视为弃奖，弃奖奖金纳入彩票公益金。\n" +
                        "\n" +
                        "　　第二十九条 中奖彩票为兑奖唯一凭证，中奖彩票因玷污、损坏等原因不能正确识别的，不能兑奖。\n" +
                        "\n" +
                        "　　第三十条 兑奖机构有权查验中奖者的中奖彩票及有效身份证件，兑奖者应予配合。");
                startActivity(intent);

            }
        });
        // 大乐透
        findViewById(R.id.daletouTv).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(WanFaShuoMingActivity.this,DltPlayWanFaActivty.class);
                intent.putExtra("title","大乐透玩法说明");
                intent.putExtra("content","第一章 总 则\n" +
                        "　　第一条 根据《彩票管理条例》、《彩票管理条例实施细则》、《彩票发行销售管理办法》(财综〔2012〕102号)等有关规定，制定本规则。\n" +
                        "\n" +
                        "　　第二条 中国体育彩票超级大乐透(以下简称超级大乐透)由国家体育总局体育彩票管理中心发行和组织销售，由各省、自治区、直辖市体育彩票销售机构(以下称各省体彩机构)在所辖区域内销售。\n" +
                        "\n" +
                        "　　第三条 超级大乐透采用计算机网络系统发行，在各省体彩机构设置的销售网点销售，定期开奖。\n" +
                        "\n" +
                        "　　第四条 超级大乐透实行自愿购买，凡购买者均被视为同意并遵守本规则。\n" +
                        "\n" +
                        "　　第五条 不得向未成年人出售彩票或兑付奖金。\n" +
                        "\n" +
                        "第二章 投注\n" +
                        "　　第六条 超级大乐透基本投注是指从前区号码中任选5个号码，并从后区号码中任选2个号码的组合进行投注。其中，前区号码由01—35共35个号码组成，后区号码由01—12共12个号码组成。每注基本投注金额人民币2元。\n" +
                        "\n" +
                        "　　购买者在基本投注的基础上，可对购买的每注号码进行一次追加投注，每注追加投注金额人民币1元。\n" +
                        "\n" +
                        "　　第七条 购买者可以进行复式投注。复式投注是指所选号码个数超过基本投注的号码个数，所选号码可组合为每一种基本投注方式的多注彩票的投注。复式投注包括三种形式：\n" +
                        "\n" +
                        "　　(一)前区复式：前区选取6个及以上号码，后区选取2个号码；\n" +
                        "\n" +
                        "　　(二)后区复式：前区选取5个号码，后区选取3个及以上号码；\n" +
                        "\n" +
                        "　　(三)双区复式：前区选取6个及以上号码，后区选取3个及以上号码。\n" +
                        "\n" +
                        "　　第八条 购买者可以进行胆拖投注。胆拖投注是指选择少于基本投注号码个数的号码作为每注都有的号码作为胆码，再选取除胆码以外的号码作为拖码，由胆码和拖码组合成多注投注，胆拖投注包括三种形式：\n" +
                        "\n" +
                        "　　(一)前区胆拖：从01—35中选取1至4个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于6个号码)，并从01—12中选取2个号码为后区号码。\n" +
                        "\n" +
                        "　　(二)后区胆拖：从01—35中选取5个号码为前区号码，并从01—12中选取1个号码为胆码，再选取除胆码以外的2个以上(含2个)的号码为拖码，胆码和拖码组成后区号码。\n" +
                        "\n" +
                        "　　(三)双区胆拖：从01—35中选取1至4个号码为胆码，再选取除胆码以外的号码作为拖码，胆码和拖码组成前区号码(其数量之和必须等于或多于6个号码)；并从01—12中选取1个号码为胆码，再选取除胆码以外的2个以上(含2个)的号码为拖码，胆码和拖码组成后区号码。\n" +
                        "\n" +
                        "　　第九条 复式投注和胆拖投注均可按注进行追加投注。\n" +
                        "\n" +
                        "　　第十条 购买者可对其选定的结果进行多倍投注，投注倍数范围为2-99倍。单张彩票基本投注的最大投注金额不超过20000元，基本投注加追加投注的最大投注金额不超过30000元。\n" +
                        "\n" +
                        "　　第十一条 超级大乐透按期销售，每周销售三期，期号以开奖日界定，按日历年度编排。\n" +
                        "\n" +
                        "　　第十二条 购买者可在各省体彩机构设置的销售网点投注。投注号码经投注机打印出的对奖凭证，交购买者保存，此对奖凭证即为超级大乐透彩票。\n" +
                        "\n" +
                        "　　第十三条 投注者可选择机选号码投注、自选号码投注。机选号码投注是指由投注机随机产生投注号码进行投注，自选号码投注是指将购买者选定的号码输入投注机进行投注。\n" +
                        "\n" +
                        "第三章 设奖\n" +
                        "　　第十四条 超级大乐透按当期销售总额的51%、14%、35%分别计提彩票奖金、彩票发行费和彩票公益金。彩票奖金分为当期奖金和调节基金，其中，49%为当期奖金，2%为调节基金。\n" +
                        "\n" +
                        "　　第十五条 超级大乐透共设六个奖级，一、二、三等奖为浮动奖，四、五、六等奖为固定奖。各奖级和奖金规定如下：\n" +
                        "\n" +
                        "　　一等奖：当奖池资金低于1亿元时，奖金总额为当期奖金额减去固定奖总额后的75%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于1亿元(含)且低于3亿元时，奖金总额包括两部分，一部分为当期奖金额减去固定奖总额后的58%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；另一部分为当期奖金额减去固定奖总额后的17%，单注奖金按注均分，单注最高限额封顶500万元。当奖池资金高于3亿元(含)时，奖金总额包括两部分，第一部分为当期奖金额减去固定奖总额后的42%与奖池中累积的奖金之和，单注奖金按注均分，单注最高限额封顶500万元；第二部分为当期奖金额减去固定奖总额后的33%，单注奖金按注均分，单注最高限额封顶500万元。\n" +
                        "\n" +
                        "　　二等奖：奖金总额为当期奖金额减去固定奖总额后的18%，单注奖金按注均分，单注最高限额封顶500万元。\n" +
                        "\n" +
                        "　　三等奖：奖金总额为当期奖金额减去固定奖总额后的7%，单注奖金按注均分，单注最高限额封顶500万元。\n" +
                        "\n" +
                        "　　四等奖：单注奖金固定为200元。\n" +
                        "\n" +
                        "　　五等奖：单注奖金固定为10元。\n" +
                        "\n" +
                        "　　六等奖：单注奖金固定为5元。\n" +
                        "\n" +
                        "　　第十六条 浮动奖级单注奖金根据该奖级基本投注与追加投注中奖数量按比例分配。\n" +
                        "\n" +
                        "　　第十七条 追加投注仅参与一至五等奖的奖金分配。追加投注一、二、三等奖为浮动奖，四至五等奖为固定奖。如追加投注中得浮动奖，则追加投注奖金为当期基本投注对应单注奖金的60%。如追加投注中得固定奖，则追加投注奖金为当期基本投注对应单注奖金的50%。\n" +
                        "\n" +
                        "　　第十八条 超级大乐透设置奖池，奖池由未中出的浮动奖奖金和超出浮动奖单注奖金封顶限额部分的奖金组成。奖池与当期奖金中用于一等奖的部分及调节基金转入部分合并支付一等奖奖金。\n" +
                        "\n" +
                        "　　第十九条 调节基金包括按销售总额的2%提取部分、浮动奖奖金按元取整后的余额和逾期未退票的票款。调节基金专项用于支付各种不可预见情况下的奖金支出风险、调节浮动奖奖金以及设立特别奖。动用调节基金设立特别奖，应当报财政部审核批准。\n" +
                        "\n" +
                        "　　第二十条 若当期奖金额不足以支付固定奖总额时，不足部分从调节基金中支付。若调节基金不足时，用彩票兑奖周转金垫支。\n" +
                        "\n" +
                        "　　第二十一条 一、二、三等奖按照该奖级实际中奖注数平均分配该奖级奖金。一、二、三等奖均设置单注最低奖金，一等奖单注最低奖金为单注奖金封顶金额的3%，二等奖单注最低奖金为单注奖金封顶金额的0.3%，三等奖单注最低奖金为单注奖金封顶金额的0.03%。同时，当上一奖级单注奖金低于下一奖级单注奖金的2倍且低于500万元时，上一奖级单注奖金补足至下一奖级单注奖金的2倍并不高于500万元。所需资金从调节基金中支付，若调节基金不足时，用彩票兑奖周转金垫支。\n" +
                        "\n" +
                        "　　第二十二条 在出现彩票兑奖周转金垫支情况下，当调节基金有资金滚入时优先偿还垫支的彩票兑奖周转金。\n" +
                        "\n" +
                        "第四章 开奖\n" +
                        "　　第二十三条 超级大乐透每周一、三、六开奖。\n" +
                        "\n" +
                        "　　第二十四条 每期开奖时，在公证人员封存销售数据资料之后，并在其监督下从01—35共35个号码中随机摇出5个前区号码，从01—12共12个号码中随机摇出2个后区号码。\n" +
                        "\n" +
                        "　　第二十五条 每期开奖后，体育彩票发行机构应向社会公布当期销售总额、开奖号码、各奖级中奖情况以及奖池资金余额等信息，并将开奖结果通知各销售网点。\n" +
                        "\n" +
                        "第五章 中奖\n" +
                        "　　第二十六条 超级大乐透根据投注号码与开奖号码相符情况确定相应中奖资格。具体规定如下：\n" +
                        "\n" +
                        "　　一等奖：投注号码与当期开奖号码全部相同(顺序不限，下同)，即中奖；\n" +
                        "\n" +
                        "　　二等奖：投注号码与当期开奖号码中的5个前区号码及任意1个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　三等奖：投注号码与当期开奖号码中的5个前区号码相同，或者任意4个前区号码及2个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　四等奖：投注号码与当期开奖号码中的任意4个前区号码及任意1个后区号码相同，或者任意3个前区号码及2个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　五等奖：投注号码与当期开奖号码中的任意4个前区号码相同，或者任意3个前区号码及1个后区号码相同，或者任意2个前区号码及2个后区号码相同，即中奖；\n" +
                        "\n" +
                        "　　六等奖：投注号码与当期开奖号码中的3个前区号码相同，或者任意1个前区号码及2个后区号码相同，或者任意2个前区号码及任意1个后区号码相同，或者2个后区号码相同，即中奖。\n" +
                        "\n" +
                        "　　第二十七条 当期每注投注号码只有一次中奖机会，不能兼中兼得，特别设立奖除外。\n" +
                        "\n" +
                        "第六章 兑奖\n" +
                        "　　第二十八条 超级大乐透兑奖当期有效。中奖者应当自开奖之日起60个自然日内，持中奖彩票到指定的地点兑奖。逾期未兑奖视为弃奖，弃奖奖金纳入彩票公益金。\n" +
                        "\n" +
                        "　　第二十九条 中奖彩票为兑奖唯一凭证，中奖彩票因玷污、损坏等原因不能正确识别的，不能兑奖。\n" +
                        "\n" +
                        "　　第三十条 兑奖机构有权查验中奖者的中奖彩票及有效身份证件，兑奖者应予配合。");
                startActivity(intent);

            }
        });
        // 篮球竞彩 说明
        findViewById(R.id.lanqiuTv).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                // DltPlayAcitivty   相当于公共的
                Intent intent = new Intent(WanFaShuoMingActivity.this, DltPlayWanFaActivty.class);
                intent.putExtra("title","篮球玩法说明");
                intent.putExtra("content","　竞彩篮球胜负玩法：以国家体育总局体育彩票管理中心选定的国际重要篮球比赛为竞猜对象，由购票人对指定的比赛场次在全场（含加时赛）的比赛结果进行投注。每一场比赛设置2种比赛结果选项：\n" +
                        "　　（一）“胜”：表示主队胜，客队负；\n" +
                        "　　（二）“负”：表示主队负，客队胜。\n" +
                        "\n" +
                        "二、\t竞彩篮球让分胜负游戏： \n" +
                        "\n" +
                        "　　竞彩篮球让分胜负玩法：以国家体育总局体育彩票管理中心选定的国际重要篮球比赛为竞猜对象，由购票人对指定的比赛场次在全场（含加时赛）的比赛结果进行投注。每一场比赛设置2种比赛结果选项：\n" +
                        "　　（一）“胜”：表示主队胜，客队负；\n" +
                        "　　（二）“负”：表示主队负，客队胜。\n" +
                        "\n" +
                        "　　对每个选定的比赛场次，国家体育总局体育彩票管理中心根据实际比赛情况采用让分方式确定胜负关系。具体让分球队及让分数量和竞猜赛程一同公布。\n" +
                        "　　 例如：\n" +
                        "　　 主队让1.5分。\n" +
                        "　　 1、“胜”主队得分减去客队得分大于1.5时，主队胜，客队负；\n" +
                        "　　 2、“负” 主队得分减去客队得分小于1.5时，主队负，客队胜。\n" +
                        "\n" +
                        "　　 客队让3.5分。\n" +
                        "　　 1、“胜” 客队得分减去主队得分小于3.5时，主队胜，客队负；\n" +
                        "　　 2、“负” 客队得分减去主队得分大于3.5时，主队负，客队胜。\n" +
                        "\n" +
                        "　　 在进行单场投注时，各比赛场次的让分数量始终保持不变；在进行过关投注时，各比赛场次的让分数量在销售过程中根据投注额和其他相关因素调整，并通过销售系统和其他指定方式予以公布。购票人在完成有效投注时刻所获得的某场比赛对应的让分数量即为该有效投注判断是否中奖的依据。\n" +
                        "\n" +
                        "三、\t竞彩篮球胜分差游戏：\n" +
                        "\n" +
                        "　　竞彩篮球胜负差玩法：以国家体育总局体育彩票管理中心选定的国际重要篮球比赛为竞猜对象，由购票人对指定的比赛场次在全场（含加时赛）的主队和客队的得分差距结果进行投注。每一场比赛设置12种得分差距结果选项：\n" +
                        "　　（一）“主26+”：表示主队胜客队26分或26分以上；\n" +
                        "　　（二）“主21-25”：表示主队胜客队21分至25分；\n" +
                        "　　（三）“主16-20”：表示主队胜客队16分至20分；\n" +
                        "　　（四）“主11-15”：表示主队胜客队11分至15分；\n" +
                        "　　（五）“主6-10”：表示主队胜客队6分至10分；\n" +
                        "　　（六）“主1-5”：表示主队胜客队1分至5分；\n" +
                        "　　（七）“客1-5”：表示客队胜主队1分至5分；\n" +
                        "　　（八）“客6-10”：表示客队胜主队6分至10分；\n" +
                        "　　（九）“客11-15”：表示客队胜主队11分至15分；\n" +
                        "　　（十）“客16-20”：表示客队胜主队16分至20分；\n" +
                        "　　（十一）“客21-25”：表示客队胜主队21分至25分；\n" +
                        "　　（十二）“客26+”：表示客队胜主队26分或26分以上；\n" +
                        "\n" +
                        "四、\t竞彩篮球大小分游戏：\n" +
                        "\n" +
                        "　　竞彩篮球大小分玩法：以国家体育总局体育彩票管理中心选定的国际重要篮球比赛为竞猜对象，由购票人对指定的比赛场次在全场（含加时赛）的主队和客队得分总数大于或小于预设总分数进行投注。每一场比赛设置2种选项：\n" +
                        "　　（一）“大”：表示主队和客队得分总数大于预设总分数；\n" +
                        "　　（二）“小”：表示主队和客队得分总数小于预设总分数。\n" +
                        "\n" +
                        "　　对每个选定的比赛场次，国家体育总局体育彩票管理中心根据实际比赛情况给出主队和客队得分的预设总分数。具体的预设总分数和竞猜赛程一同公布。\n" +
                        "\n" +
                        "　　例如：\n" +
                        "　　A队和B队比赛的预设总分数为168.5分。\n" +
                        "　　1、“大”主队和客队得分总数大于168.5分；\n" +
                        "　　2、“小”主队和客队得分总数小于168.5分。\n" +
                        "\n" +
                        "　　在进行单场投注时，各比赛场次的预设总分数始终保持不变；在进行过关投注时，各比赛场次的预设总分数在销售过程中根据投注额和其他相关因素调整，并通过销售系统和其他指定方式予以公布。购票人在完成有效投注时刻所获得的某场比赛对应的预设总分数即为该有效投注判断是否中奖的依据。");
                startActivity(intent);
            }
        });
        findViewById(R.id.zuqiuTv).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Intent intent = new Intent(WanFaShuoMingActivity.this, DltPlayWanFaActivty.class);
                intent.putExtra("title","足球玩法说明");
                intent.putExtra("content","1、竞彩足球胜平负游戏 \n" +
                        "\n" +
                        "　　足球比赛由两支队伍在专用足球场地竞赛，每队11名队员，法定比赛时间为90分钟，有时裁判会根据比赛时队员受伤后救治所耽误的时间在90分钟后补时，多为几分钟，称为伤 停补时时间，竞彩足球彩票竞猜的比赛结果为90分钟加上伤停补时的时间里的结果；\n" +
                        "\n" +
                        "　　足球比赛的结果有3种，主队胜，主队负以及双方打平。主队胜则主队得3分，主队负则主队不得分，主队与客队打平则主队得1分。\n" +
                        "\n" +
                        "　　足球彩票竞猜胜平负时用3、1、0分别代表主队胜、主客战平和主队负。 \n" +
                        "彩民选定1场比赛，对主队在全场90分钟（含伤停补时）的 “胜”、“平”、“负”结果进行投注。\n" +
                        "\n" +
                        "例如：曼联（主队）VS利物浦（客队）\n" +
                        "\n" +
                        "　　　曼联 3:0 利物浦 胜（开奖结果） 选择“胜”中奖\n" +
                        "\n" +
                        "　　　曼联 1:1 利物浦 平（开奖结果） 选择“平”中奖\n" +
                        "\n" +
                        "　　　曼联 0:2 利物浦 负（开奖结果） 选择“负”中奖\n" +
                        "\n" +
                        "当两支球队实力悬殊较大时，采取让球的方式确定双方的胜平负关系。让球的数量确定后将维持不变。\n" +
                        "\n" +
                        "让球分为主队让球和客队让球，分别为：主队让1球，表示为“主队（-1）”；客队让2球，表示为“主队（+2）”。\n" +
                        "\n" +
                        "(一) 主队让一球\n" +
                        "\n" +
                        "　　1、“3”主队比分减去客队比分大于1时，主队胜，客队负；\n" +
                        "\n" +
                        "　　2、“1”主队比分减去客队比分等于1时，主队与客队平；\n" +
                        "\n" +
                        "　　3、“0”主队比分减去客队比分小于1时，主队负，客队胜。\n" +
                        "\n" +
                        "(二) 客队让一球\n" +
                        "\n" +
                        "　　1、“3”客队比分减去主队比分小于1时，主队胜，客队负；\n" +
                        "\n" +
                        "　　2、“1”客队比分减去主队比分等于1时，主队与客队平；\n" +
                        "\n" +
                        "　　3、“0”客队比分减去主队比分大于1时，主队负，客队胜。\n" +
                        "\n" +
                        "(三) 主队让两球\n" +
                        "\n" +
                        "　　1、“3”主队比分减去客队比分大于2时，主队胜，客队负；\n" +
                        "\n" +
                        "　　2、“1”主队比分减去客队比分等于2时，主队与客队平；\n" +
                        "\n" +
                        "　　3、“0”主队比分减去客队比分小于2时，主队负，客队胜。\n" +
                        "\n" +
                        "(四) 客队让两球\n" +
                        "\n" +
                        "　　1、“3”客队比分减去主队比分小于2时，主队胜，客队负；\n" +
                        "\n" +
                        "　　2、“1”客队比分减去主队比分等于2时，主队与客队平；\n" +
                        "\n" +
                        "　　3、“0”客队比分减去主队比分大于2时，主队负，客队胜。\n" +
                        "\n" +
                        "(五) 主队让三球\n" +
                        "\n" +
                        "　　1、“3”主队比分减去客队比分大于3时，主队胜，客队负；\n" +
                        "\n" +
                        "　　2、“1”主队比分减去客队比分等于3时，主队与客队平；\n" +
                        "\n" +
                        "　　3、“0”主队比分减去客队比分小于3时，主队负，客队胜。\n" +
                        "\n" +
                        "(六) 客队让三球\n" +
                        "\n" +
                        "　　1、“3”客队比分减去主队比分小于3时，主队胜，客队负；\n" +
                        "\n" +
                        "　　2、“1”客队比分减去主队比分等于3时，主队与客队平；\n" +
                        "\n" +
                        "　　3、“0”客队比分减去主队比分大于3时，主队负，客队胜。\n" +
                        "\n" +
                        "具体让球数量根据实际比赛的情况酌情而定。\n" +
                        "\n" +
                        "例如：国米（-1）VS尤文\n" +
                        "\n" +
                        "　　　国米 3:0 尤文 胜（开奖结果） 选择“胜”中奖\n" +
                        "\n" +
                        "　　　国米 2:1 尤文 平（开奖结果） 选择“平”中奖\n" +
                        "\n" +
                        "　　　国米 0:0 尤文 负（开奖结果） 选择“负”中奖\n" +
                        "\n" +
                        "2、竞彩足球比分游戏\n" +
                        "\n" +
                        "　　共有31个投注选项\n" +
                        "\n" +
                        "　　主队胜：1:0 2:0 3:0 4:0 2:1 3:1 3:2 4:1 4:2 5:0 5:1 5:2胜其他\n" +
                        "\n" +
                        "　　主队平：0:0 1:1 2:2 3:3 平其他\n" +
                        "\n" +
                        "　　主队负：0:1 0:2 0:3 0:4 1:2 1:3 1:4 2:3 2:4 0:5 1:5 2:5 负其他\n" +
                        "\n" +
                        "　　主队比分在前，客队比分在后。\n" +
                        "\n" +
                        "　　彩民选定1场比赛，对该场比赛在全场90分钟（含伤停补时）的具体比分结果进行投注。如果彩民能竞猜正确，则中奖。\n" +
                        "\n" +
                        "　　例：利物浦2：0米德尔斯堡 正确结果：2：0\n" +
                        "\n" +
                        "　　投注方式：单式投注、复式投注、倍投、过关投注(仅限3关以下)。\n" +
                        "\n" +
                        "3、竞彩足球总进球数游戏\n" +
                        "\n" +
                        "　　共有8个投注选项：\n" +
                        "\n" +
                        "　　0 双方进球数之和为0，即没有进球\n" +
                        "\n" +
                        "　　1 双方进球数之和为1\n" +
                        "\n" +
                        "　　2 双方进球数之和为2\n" +
                        "\n" +
                        "　　3 双方进球数之和为3\n" +
                        "\n" +
                        "　　4 双方进球数之和为4\n" +
                        "\n" +
                        "　　5 双方进球数之和为5\n" +
                        "\n" +
                        "　　6 双方进球数之和为6\n" +
                        "\n" +
                        "　　7+ 双方进球数之和为7球或7球以上\n" +
                        "\n" +
                        "　　彩民选定1场比赛，对该场比赛在全场90分钟（含伤停补时）比赛双方的进球总数结果进行投注。如果彩民能竞猜正确，则中奖。\n" +
                        "\n" +
                        "　　例：利物浦2：0米德尔斯堡 总进球数为2\n" +
                        "\n" +
                        "　　投注方式：单式投注、复式投注、倍投、过关投注。\n" +
                        "\n" +
                        "4、竞彩足球半全场胜平负游戏 \n" +
                        "　　共有9个投注选项\n" +
                        "\n" +
                        "　　3-3 主队上半场胜+主队全场胜\n" +
                        "\n" +
                        "　　3-1 主队上半场胜+主队全场平\n" +
                        "\n" +
                        "　　3-0 主队上半场胜+主队全场负\n" +
                        "\n" +
                        "　　1-3 主队上半场平+主队全场胜\n" +
                        "\n" +
                        "　　1-1 主队上半场平+主队全场平\n" +
                        "\n" +
                        "　　1-0 主队上半场平+主队全场负\n" +
                        "\n" +
                        "　　0-3 主队上半场负+主队全场胜\n" +
                        "\n" +
                        "　　0-1 主队上半场负+主队全场平\n" +
                        "\n" +
                        "　　0-0 主队上半场负+主队全场负\n" +
                        "\n" +
                        "彩民选定1场比赛，对主队在上半场45分钟（含伤停补时）和全场90分钟（含伤停补时）的“胜”、“平”、“负”结果分别进行投注。如果彩民能竞猜正确，则中奖。\n" +
                        "\n" +
                        "　　例：利物浦上半场0:0全场2:0 米德尔斯堡，正确结果1-3\n" +
                        "　　投注方式：单式投注、复式投注、倍投、过关投注。\n" +
                        "\n" +
                        "二、投注方式\n" +
                        "\n" +
                        "　　彩民选择1种投注结果的为单式投注；选择2种或2种以上投注结果的为复式投注。 \n" +
                        "　　彩民选择1场比赛进行投注的为单场投注；选择2场或2场以上比赛进行串联投注的为过关投注。在过关投注中，所选比赛的结果全部竞猜正确才能中奖。 \n" +
                        "　　胜平负和总进球数游戏均有5种过关方式：2×1，3×1，4×1，5×1和6×1。 \n" +
                        "　　比分和半全场胜平负游戏有2种过关方式：2×1和3×1。\n" +
                        "\n" +
                        "三、奖金计算\n" +
                        "\n" +
                        "　　彩民的投注结果与开奖结果一致的即为中奖。 \n" +
                        "　　开奖结果以实际比赛结果为依据，不受其后任何更改的影响。 \n" +
                        "　　彩民可在中国体育彩票竞彩标准店内，或通过中国竞彩网查询赛事信息、开奖结果、浮动奖金额、固定奖金。 \n" +
                        "　　竞彩足球游戏的奖金为销售额的69%，其中的68%为返奖奖金，1%为调节基金。根据游戏规则，本游戏设置浮动奖金和固定奖金。 \n" +
                        "　　单注彩票保底奖金：如中奖者的单注奖金不足2元，将补足至2元，补足部分从调节基金中支出。\n" +
                        "\n" +
                        "1、浮动奖金\n" +
                        "\n" +
                        "　　浮动奖金：单场投注的奖金为浮动奖金。 \n" +
                        "　　单注中奖奖金=所选比赛场次的浮动奖金额。浮动奖金额=该场比赛的单场投注总投注金额÷该场比赛的单场投注中奖彩票总投注金额×68％×2元（1注）。 \n" +
                        "　　浮动奖金的单注彩票最高限额：500万元\n" +
                        "\n" +
                        "　　例如：“曼联VS利物浦”的胜平负游戏\n" +
                        "\n" +
                        "　　共50人进行了单场投注，每人购买1注，竞猜结果及对应的浮动奖金额、单注奖金如下所示：\n" +
                        "\n" +
                        "　　曼联“胜” 投注25注 总投注金额100元 选择胜投注金额50元 单注奖金2.72元\n" +
                        "\n" +
                        "　　曼联“平” 投注20注 总投注金额100元 选择胜投注金额40元 单注奖金3.4元\n" +
                        "\n" +
                        "　　曼联“负” 投注5注 总投注金额100元 选择胜投注金额10元 单注奖金13.6元\n" +
                        "\n" +
                        "2、固定奖金\n" +
                        "\n" +
                        "　　固定奖金：过关投注的奖金为固定奖金。 \n" +
                        "　　单注中奖奖金即为固定奖金（单注） \n" +
                        "　　销售开始前，每个有效的过关投注组合均设置1个固定奖金；在销售过程中，该固定奖金会根据销售等情况进行实时的调整；彩民的中奖金额以完成投注时刻对应的固定奖金金额为准，不受投注完成后固定奖金调整的影响。\n" +
                        "\n" +
                        "　　例如：“国米（-1）VS尤文+曼联VS利物浦”的胜平负游戏\n" +
                        "\n" +
                        "　　某彩民购买1注“2×1”过关组合，完成投注时刻，所有竞猜选项所对应的固定奖金、中奖金额如下所示：\n" +
                        "\n" +
                        "　　胜+胜=7.2元  胜+平=8.64元  胜+负=9.6元\n" +
                        "\n" +
                        "　　平+胜=6元   平+平=7.2元   平+负=8元\n" +
                        "\n" +
                        "　　负+胜=4.8元  负+平=5.76元  负+胜=6.4元\n" +
                        "\n" +
                        "　　如果该彩民的竞猜选项是“胜+负”并且竞猜正确，则其最后的中奖金额为9.6元。\n" +
                        "\n" +
                        "3、固定奖金的单注彩票最高限额：\n" +
                        "\n" +
                        "　　（1）选择2-3场过关投注的，单注最高奖金限额20万元； \n" +
                        "　　（2）选择4-5场过关投注的，单注最高奖金限额50万元； \n" +
                        "　　（3）选择6场过关投注的，单注最高奖金限额100万元。\n" +
                        "\n" +
                        "四、特殊情况的处理办法\n" +
                        "\n" +
                        "　　1、无效比赛的处理\n" +
                        "\n" +
                        "　　由于比赛取消、延期等原因，导致某场比赛被认定为无效场次，则该场比赛的所有单场投注按退票处理，从比赛被认定无效的公告发布后的当日起计算。 \n" +
                        "\n" +
                        "　　2、彩民在过关投注中对该场比赛的所有选择均视为无效，固定奖金按在原投注时刻去除该场比赛后的投注组合对应的固定奖金计算；各关奖金数额可参考投注时打印的“奖金计算明细清单”。\n" +
                        "\n" +
                        "　　例如：“国米（-1）VS尤文+曼联VS利物浦+巴萨VS皇马”的胜平负游戏\n" +
                        "\n" +
                        "　　购买1注“巴萨VS皇马”的单场投注；购买1注“3×1”过关组合。完成投注时刻“国米（-1）VS尤文+曼联VS利物浦”的“2×1”过关组合及“3×1”过关组合所对应的固定奖金如下所示：\n" +
                        "\n" +
                        "　　过关组合“3×1”:国米“胜”+曼联“负”+巴萨“胜”=12元\n" +
                        "\n" +
                        "　　过关组合“2×1”:国米“胜”+曼联“负”=4.8元\n" +
                        "\n" +
                        "　　假如“巴萨VS皇马”被认定无效：\n" +
                        "\n" +
                        "（1）退还单场投注金额2元。\n" +
                        "\n" +
                        "（2）“3×1”过关组合应被认定为“2×1”过关组合，如彩民竞猜正确，最后中奖金额为4.8元。 ");
                startActivity(intent);
            }
        });
    }

    @Override
    public int getContentView() {
        return R.layout.wan_fa_layout;
    }
}
